@font-face {
    font-family: 'Circe';
     src:    url('../fonts/CirceExtraBold.woff2') format('woff2'),
         url('../fonts/CirceExtraBold.woff') format('woff');
         font-weight: 900;
}
@font-face {
    font-family: 'Circe';
     src:    url('../fonts/CirceLight_1.woff2') format('woff2'),
         url('../fonts/CirceLight_1.woff') format('woff');
         font-weight: 300;
}
@font-face {
    font-family: 'Circe';
     src:    url('../fonts/CirceRegular.woff2') format('woff2'),
         url('../fonts/CirceRegular.woff') format('woff');
         font-weight: 400;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/GilroyBold.woff2') format('woff2'),
         url('../fonts/GilroyBold.woff') format('woff');
    font-weight: 700;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/GilroyLight.woff2') format('woff2'),
         url('../fonts/GilroyLight.woff') format('woff');
    font-weight: 300;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/GilroyMedium.woff2') format('woff2'),
         url('../fonts/GilroyMedium.woff') format('woff');
    font-weight: 500;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/GilroyRegular.woff2') format('woff2'),
         url('../fonts/GilroyRegular.woff') format('woff');
    font-weight: 400;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/GilroySemibold.woff2') format('woff2'),
         url('../fonts/GilroySemibold.woff') format('woff');
    font-weight: 600;
}


